Eloco/docker-action-send-skype/action.yml
name: Send Skype
description: Send messages and files to multiple skype_id(user and group)
author: Eloco
inputs:
  skype_username:
    description: 'the email address which u input to log in'
    required: true
    default: 'eloco@outlook.com'
  skype_password:
    description: 'passwd'
    required: true
    default: 'qwert'
  skype_ids:
    description: 'input both user_id or group_id in skype, also support multiple id which connect by space'
    required: true
    default: '19:655268b00f704dfc8e71592f93d73bd3@thread.skype 19:06edc5b67f4a48eda7bfdff034918978@thread.skype'
  send_msg_path:
    description: 'send all the message in the path [support both folder and file, not support sub-folder]'
    required: false
    default: 'message.txt'
  send_file_path:
    description: 'send all the file in the path [support both folder and file, not support sub-folder]'
    required: false
    default: './download/'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.skype_username }}
    - ${{ inputs.skype_password }}
    - ${{ inputs.skype_ids }}
    - ${{ inputs.send_msg_path }}
    - ${{ inputs.send_file_path }}

Eloco/action-playwright-aws-md5/.github/workflows/sec_work_action.yml
- name: send skype
  uses: Eloco/docker-action-send-skype@v2
  if  : steps.aws-md5.outputs.FILE_NUM != '0' || steps.aws-md5.conclusion == 'skipped'
  with:
      skype_username : ${{ secrets.SKYPE_MINE_USERNAME }}
      skype_password : ${{ secrets.SKYPE_MINE_PASSWORD }}
      skype_ids      : 19:5a8aeaf6a918417a8b9396982180afd0@thread.skype
      send_msg_path  : message.txt 
      send_file_path : screenshot

Eloco/docker-action-send-skype/.github/workflows/action.yml
- name: test Eloco/docker-action-send-skype
  uses: ./
  with:
      skype_username : ${{ secrets.SKYPE_USERNAME }}
      skype_password : ${{ secrets.SKYPE_PASSWORD }}
      skype_ids      : 19:d32d3d93d57740308986b42ec36e5525@thread.skype
      send_msg_path  : README.md
      send_file_path : README.md

Eloco/docker-action-send-skype/.github/workflows/action.yml
- name: test Eloco/docker-action-send-skype
  uses: ./
  with:
      skype_username : abc
      skype_password : cde
      skype_ids      : ffe