Eloco/docker-action-send-skype/action.yml
name: docker-action-send-skype
description: Send messages and files to multiple skype_id(user and group)
author: Eloco
branding:
  icon: 'share-2'  
  color: 'green'
inputs:
  skype_username:
    description: 'the email address which u input to log in'
    required: true
    default: 'eloco@outlook.com'
  skype_password:
    description: 'passwd'
    required: true
    default: 'qwert'
  skype_ids:
    description: 'input both user_id or group_id in skype, also support multiple id which connect by space'
    required: true
    default: '19:655268b00f704dfc8e71592f93d73bd3@thread.skype 19:06edc5b67f4a48eda7bfdff034918978@thread.skype'
  send_msg_path:
    description: 'send all the message in the path [support both folder and file, not support sub-folder]'
    required: false
    default: 'message.txt'
  send_file_path:
    description: 'send all the file in the path [support both folder and file, not support sub-folder]'
    required: false
    default: './download/'

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.skype_username }}
    - ${{ inputs.skype_password }}
    - ${{ inputs.skype_ids }}
    - ${{ inputs.send_msg_path }}
    - ${{ inputs.send_file_path }}

Eloco/action-playwright-aws-md5/.github/workflows/sec_bilibili_daily.yml
- name: send skype
  continue-on-error: true
  uses: Eloco/docker-action-send-skype@v2
  with:
      skype_username : ${{ secrets.SKYPE_MINE_USERNAME }}
      skype_password : ${{ secrets.SKYPE_MINE_PASSWORD }}
      skype_ids      : 19:5a8aeaf6a918417a8b9396982180afd0@thread.skype
      send_msg_path  : message 
      send_file_path : screenshot

Eloco/action-playwright-aws-md5/.github/workflows/sec_misc.yml
- name: send skype
  uses: Eloco/docker-action-send-skype@v2
  with:
      skype_username : ${{ secrets.SKYPE_MINE_USERNAME }}
      skype_password : ${{ secrets.SKYPE_MINE_PASSWORD }}
      skype_ids      : 19:5a8aeaf6a918417a8b9396982180afd0@thread.skype
      send_msg_path  : message 
      send_file_path : none 

skydark3004/ci-cd/.github/workflows/develop.yml
- name: Send skype
  uses: Eloco/docker-action-send-skype@v2
  with:
    skype_username: bots0000002@gmail.com
    skype_password: gony3004
    # Required skype_ids(both user_id  group_id) which u want to send to [also support multiple id which connect by space]
    skype_ids: ${{ steps.SET_SKYPE_ID.outputs.SKYPE_ID }}
    send_msg_path: msg.txt

mihiropx/ComposeApp/.github/workflows/android-build.yaml
- name: docker-action-send-skype
  # You may pin to the exact commit or the version.
  # uses: Eloco/docker-action-send-skype@6f95f3aba228f3281e3bd6aac48daba3d5598f3d
  uses: Eloco/docker-action-send-skype@v2
  with:
    # the email address which u input to log in
    skype_username: eloco@outlook.com
    # passwd
    skype_password: qwert
    # input both user_id or group_id in skype, also support multiple id which connect by space
    skype_ids: live:.cid.f226e4a7c384157b
    # default is 19:655268b00f704dfc8e71592f93d73bd3@thread.skype 19:06edc5b67f4a48eda7bfdff034918978@thread.skype
    # send all the message in the path [support both folder and file, not support sub-folder]
    send_msg_path: message.txt
    # send all the file in the path [support both folder and file, not support sub-folder]
    send_file_path: app/build/outputs/apk/debug/